services:
  - type: web
    name: SkillSavvy
    env: docker
    dockerfilePath: ./api/Dockerfile  # Path to Dockerfile inside /api folder
    buildCommand: |
      cd api && pip install --no-cache-dir -r requirements.txt  # Change directory to /api
    startCommand: ""  # Docker will use CMD from Dockerfile
    plan: free
    autoDeploy: true
    branch: master
