services:
  - type: web
    name: SkillSavvy
    env: docker
    dockerfilePath: Dockerfile
    buildCommand: ""  # Optional, usually not needed if Dockerfile handles everything
    startCommand: ""  # Optional, Docker CMD will be used if left empty
    plan: free
    autoDeploy: true
    branch: master
    envVars:
      - key: API_URL
        value: "https://skillsavvy.onrender.com"
